{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amocrm-js": "^2.0.10",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-telegram-bot-api": "^0.57.0",
    "uniqid": "^5.4.0",
    "zadarma": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
